.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.file-input {
  margin-bottom: 20px;
}

.wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* This spaces the items evenly within the container */
  width: 100%;

  img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
  }
}

.image-cropper {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.preview-image {
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.submit-button {
  align-self: center;
}

.slider {
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}
