.editor-btn {
  width: 30px;
  height: 30px;
  font-size: 1rem;
  background: #f0f2f5;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #444;
  transition: background 0.2s ease;
}

.editor-btn:hover {
  background: #e2e2e2;
  color: #444;
}

.editor-btn img {
  width: 18px;
  height: 18px;
}

.editor-btn:hover img {
  filter: none;
}


.editor-btn:hover {
  background: #636363;
  color: #fff;
}

.editor-btn i {
  font-size: 16px;
}

.button-group > * {
  margin-right: 7px;
  margin-bottom: 10px;
}

.editor-btn img {
  width: 22px;
  height: 22px;
}

.editor-btn:hover img {
  filter: brightness(0) invert(1);
}



