.overlay-btn{
  padding: 4px 8px;
  margin: 10px 3px;
  font-size: 1rem;
  background: #e4e4e4;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  color: #333;
  transition: background 0.3s ease;
}

.overlay-btn:hover {
  background-color: #7f56d9;
  color: #fff;
}

.overlay-btn:hover i {
  filter: brightness(0) invert(1);
}
