/* Alphabetically ordered */
.app-container {
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  width: 100%;
}

.bold {
  font-weight: 700;
}

.button-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}



button {
  background-color: #fff;
  border: 1px solid #7f56d9;
  color: #7f56d9;
  width: 100%;
}

button:hover {
  background-color: #7f56d9;
  color: #fff;
}

button i {
  margin-right: 8px;
}

.config-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.config-box .color-picker-box {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
}

.config-box .config-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.config-box .config-item .text-align-buttons {
  display: flex;
  gap: 10px;
}

.config-box input {
  border: 1px solid #d9d9d9;
  height: 33px;
  width: 70%;
}

.config-box label {
  color: #595959;
  font-size: 14px;
}

.config-item {
  margin-bottom: 16px;
}

.config-item input {
  border: 1px solid #ddd;
  border: 0;
  box-sizing: border-box;
  min-height: 30px;
  padding: 0px 6px;
  width: 100%;
}

.config-item label {
  color: #333;
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
}

.container {
  margin-top: 25px;
}

.container-fluid {
  display: grid;
  grid-template-columns: 2fr 0.6fr;
}

.container-fluid .style-editor {
  height: 900px;
  overflow-y: scroll;
  padding: 8px;
}

.content_side {
  width: 700px;
}

.content_side .ProseMirror {
  padding: 15px;
}

.dark-theme {
  background: black;
  border: 1px solid #ddd;
}

.default-theme {
  background: #f5f5f5;
  border: 1px solid #ddd;
}

.fullscreen-overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}

.fullscreen-overlay .modal-content {
  background-color: white;
  padding: 20px;
}

.neutral-theme {
  background: #153243;
}

.pink-theme {
  background: pink;
}

.pre-style {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  max-height: 200px;
  overflow: auto;
  padding: 15px;
}

.test_box {
  background-color: blueviolet;
  height: 100px;
  width: 100px;
}

.textAlignButton {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}

.textAlignButton:hover {
  background-color: #008CBA;
  color: white;
}

.theme-btn {
  border: none;
  border-radius: 50%;
  height: 30px;
  margin: 5px;
  width: 30px;
}

.title_container {
  align-items: center;
  border-bottom: 3px solid #7f56d9;
  display: flex;
  justify-content: center;
}

.title_container h1 {
  color: #7f56d9;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

a {
  text-decoration: underline;
}

.editor-btn {
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  font-size: 1rem;
  background: #e4e4e4;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  transition: background 0.3s ease;

}

.editor-btn:hover {
  background: #636363;
}

.editor-btn i {
  margin-right: 8px;
}

.button_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 60%;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.button-group > * {
  margin-right: 7px;
}

.collapse-content {
  display: flex;
  justify-content: center;
}

.collapse-content .row {
  display: flex;
  flex-wrap: wrap;
}

.collapse-content .row > * {
  flex-basis: 5%;
  margin-bottom: 10px;
  margin-right: 7px;
}

