
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

// Color pallete
@import '../node_modules/highlight.js/styles/tomorrow-night-bright.css';  // replace 'github' with your chosen style

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */
.custom-blockquote{
  border-left: 5px solid #eee;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  color: #424242;
  font-size: 0.9em;
  font-style: italic;
  line-height: 1.4;
  text-align: justify;
  background: #f9f9f9;
  border-radius: 0 8px 8px 0;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15);
  max-width: 300px;
}
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}


.code-block{
  width: 100%;
  height: auto;
  min-height: 50px;
  background-color: #272822;
  border-radius: 12px;
  padding: 12px;
  color: #f9f9f9;
}

.ProseMirror{
  border: solid 1px black !important;
  padding: 0 15px;
}


.ProseMirror {
  table {
    border-collapse: collapse;
    margin: 0;
    overflow: hidden;
    table-layout: fixed;
    width: 500px;

    td,
    th {
      border: 2px solid #ced4da;
      box-sizing: border-box;
      min-width: 1em;
      padding: 3px 5px;
      position: relative;
      vertical-align: top;

      > * {
        margin-bottom: 0;
      }
    }

    th {
      background-color: #f1f3f5;
      font-weight: bold;
      text-align: left;
    }

    .selectedCell:after {
      background: rgba(200, 200, 255, 0.4);
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      position: absolute;
      z-index: 2;
    }

    .column-resize-handle {
      background-color: #adf;
      bottom: -2px;
      position: absolute;
      right: -2px;
      pointer-events: none;
      top: 0;
      width: 4px;
    }

    p {
      margin: 0;
    }
  }
}

.tableWrapper {
  padding: 1rem 0;
  overflow-x: auto;
}

.resize-cursor {
  cursor: ew-resize;
  cursor: col-resize;
}

.editor{
  width: 700px;
}

.image-with-buttons {
  display: flex;
  width: 100%;
  align-items: center;
}

.class1 {
  justify-content: flex-end
}

.class2 {
  justify-content: flex-start;
}

.class3 {
  justify-content: center;
}


.ProseMirror{
  caret-color: black;
}




